<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyers GDG</title>
    <link rel="icon" type="image/svg+xml"
        href="https://res.cloudinary.com/startup-grind/image/upload/dpr_2.0,fl_sanitize/v1/gcs/platform-data-goog/contentbuilder/logo-h_CkUjRgW.svg"
        sizes="any">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            position: fixed;
            min-width: 100vw;
            min-height: 100vh;
        }

        .container {
            margin: 2rem auto;
        }

        /* .content-app {
        display: grid;
            grid-template-columns: .8fr 3fr;
        } */

        .sidebar-data {
            background-color: #fff;
            border-right: 1px solid #dadce0;
            padding: 1rem;
            height: 100vh;
        }

        .data-flyer {
            display: flex;
            flex-direction: column;
            color: #fff;
        }

        #flyer {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 990px !important;
            height: 557px !important;
        }

        #title {
            color: #1a73e8;
            font-weight: bold;
        }

        #speaker {
            margin-top: 0;
            color: #123441;
            text-transform: capitalize;
        }

        .main-header {
            display: flex;
            align-items: center;
            font-size: 2rem;
            padding-top: 1rem;
        }

        .main-content {
            margin-top: 5rem;
        }

        .chapter-name {
            margin: 0;
            color: #676c72;
            font-weight: 100;
            margin-left: .4rem;
        }

        .main-footer {
            height: 15px;
            display: grid;
            grid-template-columns: 1fr 1.3fr 2fr 5fr;
        }

        .main-footer div {
            height: inherit;
        }

        .main-footer div:first-child {
            background-color: #498AF3;
        }

        .main-footer div:nth-child(2) {
            background-color: #EB4A3E;
        }

        .main-footer div:nth-child(3) {
            background-color: #FABE10;
        }

        .main-footer div:last-child {
            background-color: #48B264;
        }

        .flyer-content {
            padding-left: 2rem;
            padding-top: 2rem;
        }

        .mui-select__menu>div {
            color: #1a73e8;
        }
    </style>
</head>

<body>
    <div class="mui-container-fluid" style="padding-left: 0;">
        <div class="mui-row">
            <div class="mui-col-md-4">
                <div class="sidebar-data mui-panel">
                    <form id="formflyer" class="mui-form data-flyer">
                        <div class="mui-textfield mui-textfield--float-label">
                            <input type="text" name="title" id="getTitle">
                            <label>Título de la charla</label>
                        </div>
                        <div class="mui-textfield mui-textfield--float-label">
                            <input type="text" name="speaker">
                            <label>Nombre Ponente</label>
                        </div>

                        <div class="mui-textfield mui-textfield--float-label">
                            <input type="datetime-local" name="date" id="currentDate">
                        </div>
                        <div class="mui-textfield mui-textfield--float-label">
                            <input type="text" name="city">
                            <label>Ciudad</label>
                        </div>
                        <button id="createFlyer" type="submit" class="mui-btn mui-btn--raised mui-btn--primary">
                            Generar flyer
                        </button>
                    </form>
                    <button id="getImage" class="mui-btn mui-btn--raised mui-btn--primary"
                        onclick="screenshot(getTitleToSave())">
                        Descargar
                    </button>

                </div>
            </div>
            <div class="mui-col-md-8">
                <div id="flyer">
                    <main class="flyer-content">
                        <header class="main-header">
                            <img width="150"
                                src="https://res.cloudinary.com/startup-grind/image/upload/dpr_2.0,fl_sanitize/v1/gcs/platform-data-goog/contentbuilder/logo-h_CkUjRgW.svg"
                                alt="">
                            <p class="chapter-name">
                                Puerto Morelos
                            </p>
                        </header>
                        <div class="main-content">
                            <h1 id="title" class="mui--text-display3">
                                Título de la charla
                            </h1>
                            <h3 id="speaker" class="mui--text-display1">
                                Nombre del speaker
                            </h3>
                            <p id="dateformat" class="mui--text-headline">
                                DD de MM, a las HH:MM, GMT-5, hora de Ciudad
                            </p>
                        </div>
                    </main>
                    <footer class="main-footer">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/html2canvas.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>